USER = Root
HOST = 192.168.0.201
DATABASE = WhatToCook
PASSWORD = BarbeléV12BiTurboSupercharged
PORT = 5432
SECRET_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdGF0dXMiOiJhZG1pbiIsInZhbHVlIjp7ImlkIjoxfSwiaWF0IjoxNjcwMTAwODAxLCJleHAiOjE2NzAxODcyMDF9.0Z2L4FH-a1OB_I0_us9U-NI5qlFmKYCRwN0axYr7B7w
